# THIS FILE IS EXCLUDED FROM THE GITHUB REPO! Any secrets it contains will
# remain local to this machine.
#
# If you have not already done so, create a copy of this template file, name it 
# .env.local, and populate any missing values.

# Populate with GitHub personal access token to support release-it.
# GitHub: repo scope
GITHUB_TOKEN=

# Sets the default environment for the vc CLI and mocha tests.
DEFAULT_ENV=dev
